<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Barang"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/cardBackgroundColor"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/etNamaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Barang"
        android:backgroundTint="@color/cardBackgroundColor"
        android:padding="12dp"
        android:textColor="@color/cardBackgroundColor"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/etMerkBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Merk Barang"
        android:backgroundTint="@color/primaryLightColor"
        android:padding="12dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:inputType="text" />

    <EditText
        android:id="@+id/etHargaBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Harga Barang"
        android:backgroundTint="@color/primaryLightColor"
        android:padding="12dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:inputType="number" />

    <Button
        android:id="@+id/btnTambahBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Barang"
        android:backgroundTint="@color/cardBackgroundColor"
        android:textColor="@color/secondaryColor"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:padding="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>